<!--FIX THE HISTORICAL CHART-->

<!--REMAINING TASKS: FAVORITE LIST autoREFRESH, RESPONSIVE DESIGN, and display when ready make,--> 
<!--WTV DO AUTOREFRESH LATER-->
 
 
 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Homework 8</title>
	<!--JQuery, gonna need this for lots of stuff-->
	
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>	
	<script src="https://code.highcharts.com/stock/highstock.js"></script>
	<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<!-- optional -->
	<script src="http://code.highcharts.com/modules/offline-exporting.js"></script>

	<!--for Angular yo-->
      <link rel = "stylesheet" href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
	   <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-touch.min.js"></script>

	  <!--Missing this file is the reason why I've been working on autocomplete for so long i hate you-->
	  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc4/angular-material.min.js"></script>
  	<!--end of angular yo-->
	
		
	<!--For bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"/>	
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	
	<!--End of bootstrap files-->
	
	
	<!--Cool handwritten files-->
	<link rel="stylesheet" href="hw8.css">
	
	<script src="hw8.js"></script>



	<!--<script src="https://code.highcharts.com/highcharts.js"></script>-->

		
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body ng-app="MyApp" ng-controller = "DemoCtrl as ctrl " ng-cloak>
  
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '159406387992406',//just gonna hardcode this dont have time to make it look nicer bleh
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.10'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
   
   /*function setDisplayChart(tagName)
   {
	 ctrl.
   
   }*/
   
   
</script>
  
  
    <div class="container">
	<!-- search form jumbotron -->
      <div class="jumbotron search">
        <h4 class="text-center"><b>Stock Market Search</b></h4>
			<div class="row">
		        <div class="col-md-3 input-label"><b>Enter Stock Ticket Symbol:<span class="ast">*</span></b></div>
				<!--time to put autocomplete code here-->
				<div ng-cloak>		
					<div class="col-md-6" >
						<div ng-class="ctrl.IsTextEmpty()?'red-border':'reg-border'">
							<form ng-submit="$event.preventDefault()" name="searchForm">
								<md-autocomplete flex required
									md-input-class="form-control"
									md-input-name="autocompleteField"
									md-selected-item="ctrl.selectedItem"
									md-search-text-change = "ctrl.querySearch(ctrl.searchText)"
									md-search-text="ctrl.searchText"
									md-items="item in ctrl.stocks"								
									md-item-text="item.Symbol"
									md-min-length = "1"
									placeholder="e.g. AAPL">
								  <md-item-template>
									<span id="autocompletespan" md-highlight-text="ctrl.searchText">{{item.Symbol}} - {{item.Name}} ({{item.Exchange}})</span>
								  </md-item-template>
								  <div ng-messages="searchForm.autocompleteField.$error.required" ng-if="searchForm.autocompleteField.$touched">
									<div ng-message="required">Please enter a stock ticker symbol.</div>
								  </div>
								  
								</md-autocomplete>    						
							</form>
						</div>
							<div ng-show="ctrl.IsTextEmpty()"> Please enter a stock symbol. </div>
								
					</div>
					<div class="form-group col-md-3">
						<button type="button" ng-disabled="ctrl.IsTextEmpty()" ng-click="ctrl.getQuote()" class="btn btn-search"><span class="glyphicon glyphicon-search"></span>Get Quote</button>
						<button type="button" ng-click="ctrl.clearQuote()" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span>Clear</button>
					</div>

			  </div>
				
		  </div>
      </div>
	  
	  <hr>
	    <!-- results jumbotron either shows the favorites list or the stock info based on if stuff was loaded correctly or not -->
		<!--remember to flip the booleans. i'm just swapping them temporarily-->
		
<!--MIGHT HAVE TO RESTRUCTURE THE ENTIRE PROGRAM JUST TO GET TEH DANG SLIDE TO WORK :(-->		
		
      <div class="jumbotron">
		<!--<div ng-include="ctrl.ngIncludeSelected.url" ng-class="ctrl.moveToLeft?'ngIncludeItem':'ngIncludeItem moveToLeft'"></div>-->
	  <!--</div>-->
       <div ng-hide="!ctrl.showingFavorites" class="favoritepanel panel panel-default container-fluid">
			<div class="panel-heading row">
				<div class="col-md-2 panel-title"><b>Favorite List</b></div>
				<div class="col-md-offset-8">
					<div class="col-md-6 refreshlbl">Automatic Refresh:</div>
					<div class="form-group">
						<input id="autoToggle" type="checkbox" class="toggle" data-toggle="toggle" data-on="On">
						<button ng-disabled="ctrl.favorites.size <=0" ng-click="ctrl.manualRefresh()" type="button" class="refreshbtn btn btn-default"><span class="glyphicon glyphicon-refresh glyphicon-refresh-notext"></span></button>
						<button ng-click="ctrl.toggleFavorites()" type="button" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></button>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<div class="sortheader row">
					<div class="col-md-1 sortbylbl"><b>Sort by</b></div>
					  <div class="col-md-2 dropdown btn-group">
						<div class="form-group">
						<span class="dropup">
							<span class="upcaret caret"></span>
						</span>
						 <select ng-model="selectSortKey" data-ng-options="key for key in ctrl.favoritesSortOptions" 
						 ng-change="ctrl.getSortField(selectSortKey)"
						 ng-init="selectSortKey = ctrl.favoritesSortOptions[0]"
						 class="form-control" id="sortselect">

						 </select>
						</div>
					  </div>
					<div class="col-md-offset-1 col-md-2 orderbylbl"><b>Order</b></div>
					<div class="col-md-2 btn-group dropdown">
						<span class="dropup">
							<span class="upcaret caret"></span>
						</span>
						<div class="form-group">
						 <select ng-model="selectSortOrder" data-ng-options="key for key in ctrl.favoritesSortOrder" ng-change="ctrl.getSortOrder(selectSortOrder)"
						 ng-init="selectSortOrder = ctrl.favoritesSortOrder[0]" class="form-control" id="sortmethod">
						 </select>
						</div>						
					</div>
				</div>
				<table class="table row">
					<tr>
						<th>Symbol</th>
						<th>Stock Price</th>
						<th>Change (Change Percent)</th>
						<th>Volume</th>
						<th></th>
					</tr>
					<div ng-if="ctrl.favorites.size <= 0">
						<tr ng-repeat="favorite in ctrl.favoritesArray | orderBy: ctrl.sortFavorites track by $index"><!--Field to filter, reverse flag--->
							<td>{{favorite["Symbol"]}}</td>
							<td>{{favorite["Stock Price"] | number:2}}</td>
							<td ng-class="(favorite['Stock Price Change Val'] >=0)?'stockpercentup':'stockpercentdown'" >{{favorite["Stock Price Change Percent"]}}
							<img ng-if="favorite['Stock Price Change Val'] >= 0" ng-src="http://cs-server.usc.edu:45678/hw/hw8/images/Up.png" width="20" height="20" alt="Description" />	
							<img ng-if="favorite['Stock Price Change Val'] < 0" ng-src="http://cs-server.usc.edu:45678/hw/hw8/images/Down.png" width="20" height="20" alt="Description" />	
							<!--<img  height="20" width="20" src="http://cs-server.usc.edu:45678/hw/hw8/images/Up.png"/>-->								
								
							</td>
							<td>{{favorite["Volume"] | number:0}}
														
							</td>
							<td>
							<button ng-click="ctrl.deleteFavorite(favorite['Symbol'])" type="button" class="deletebtn btn btn-default">
								<span class="glyphicon glyphicon-trash"></span></button>							
							</td>
						</tr>
					</div>
				</table>
			</div>
		</div>
		
		<div ng-hide="ctrl.showingFavorites" class="stockpanel panel panel-default container-fluid">
			<div class="panel-heading row">
				<div class="text-left col-md-2"><button ng-click="ctrl.toggleFavorites()" type="button" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></button></div>
				<div class="col-md-offset-3 panel-title col-md-5 mrtop10">
				
				<b>Stock Details</b>
				</div>				
			</div>
			<div class="panel-body">
				<div class="stockheader row">
					<ul class="nav nav-pills">
					  <li class="active"><a href="#currentStock" data-toggle="tab"><span class="glyphicon glyphicon-time glyphicon-mr5"></span>Current Stock</a></li>
					  <li><a href="#historicalChart" data-toggle="tab"><span class="glyphicon glyphicon-stats glyphicon-mr5"></span>Historical Charts</a></li>
					  <li><a href="#newsFeed" data-toggle="tab"><span class="glyphicon glyphicon-link glyphicon-mr5"></span>News Feeds</a></li>					  
					</ul>
				</div>
				<hr>
				<div class="tab-content">
					<div id="currentStock" class="stockdetail row tab-pane fade in active">
						<div class="col-md-6 stock-detail-div">
							<div class="row">
								
								<div class="col-md-3 detail-title">
									<b>Stock Details</b>
								</div>
								<div class="buttondiv col-md-4 col-md-offset-5">
								<!--Need to make sure not to add to favorite until everything is loaded properly-->
								<button 
								ng-disabled="ctrl.quotesWait"
								ng-click= "ctrl.addToFavorites()" type="button" class="btn btn-default"><span ng-class="ctrl.IsInFavorites()?
								'glyphicon glyphicon-star':'glyphicon glyphicon-star-empty'"></span></button>
								<button ng-disabled="ctrl.quotesWait" ng-click="ctrl.postToFacebook()" type="button" class="btn btn-default"><img height="20" width="20" src="http://cs-server.usc.edu:45678/hw/hw8/images/facebook.png"/></button>
								</div>
							</div>
							<div class="stocktable row">
								<table ng-if="!ctrl.quotesWait && !ctrl.quotesFail" class="table table-striped">						
								  <tbody>
									<tr>								  
									  <td><b>Stock Ticker Symbol</b></td>
									  <td>{{(ctrl.quotes['Meta Data']['2. Symbol'])}}</td>
									</tr>
									<tr>								 
									  <td><b>Last Price</b></td>
									  <td>{{(ctrl.recentQuote['4. close']) | number:2}}</td>
									</tr>
									<tr>								  
									  <td><b>Change (Change Percent)</b></td>
									  <td ng-class="(ctrl.percentChange.substring(0,1) != '-')?'stockpercentup':'stockpercentdown'">{{ctrl.percentChange}}
										<img ng-if="(ctrl.percentChange.substring(0,1) != '-')" height="20" width="20" src="http://cs-server.usc.edu:45678/hw/hw8/images/Up.png"/>
										<img ng-if="(ctrl.percentChange.substring(0,1) == '-')" height="20" width="20" src="http://cs-server.usc.edu:45678/hw/hw8/images/Down.png"/>
										</td>
									</tr>
									<tr>								 
									  <td><b>Timestamp</b></td>
									  <td>{{ctrl.timeStamp}}</td>
									</tr>
									<tr>								 
									  <td><b>Open</b></td>
									  <td>{{(ctrl.recentQuote['1. open']) | number:2}}</td>
									</tr>
									<tr>								 
									  <td><b>Previous Close</b></td>
									  <td>{{ctrl.closePrice | number:2}}</td>
									</tr>
									<tr>								 
									  <td><b>Day's Range</b></td>
									  <td>{{(ctrl.recentQuote['3. low'])|number:2}} - {{(ctrl.recentQuote['2. high']) |number:2}}</td>
									</tr>
									<tr>								 
									  <td><b>Volume</b></td>
									  <td>{{(ctrl.recentQuote['5. volume']) | number:0}}</td>
									</tr>
								  </tbody>
								</table>
								<div ng-if="ctrl.quotesWait && !ctrl.quotesFail" class="progress">
								  <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
								</div>
								<div ng-if="ctrl.quotesFail">
									<div class="errordiv alert alert-danger" role="alert">
									  Error! Failed to get current stock data.
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 stock-chart-div">	
							<ul id="chartTabs" class="nav nav-tabs">
								<li class="active"><a  data-toggle="tab" href="#priceChart">Price</a></li>
								<li><a  data-toggle="tab" href="#smaChart">SMA</a></li>
								<li><a  data-toggle="tab" href="#emaChart">EMA</a></li>
								<li><a  data-toggle="tab" href="#stochChart">STOCH</a></li>
								<li><a  data-toggle="tab" href="#rsiChart">RSI</a></li>
								<li><a  data-toggle="tab" href="#adxChart">ADX</a></li>
								<li><a  data-toggle="tab" href="#cciChart">CCI</a></li>
								<li><a  data-toggle="tab" href="#bbandsChart">BBANDS</a></li>
								<li><a  data-toggle="tab" href="#macdChart">MACD</a></li>
							</ul>					
							<!--<div ng-if="(ctrl.smaWait || ctrl.emaWait || ctrl.stochWait || ctrl.rsiWait || ctrl.adxWait || ctrl.cciWait || ctrl.bbandsWait ||
							ctrl.macdWait)" class="progress mrtop50">
							  <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
							  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
							</div>-->
							


								  <div class="tab-content">
									<div id="priceChart" class="tab-pane fade in active">
										<div ng-if="(ctrl.quotesWait) && !ctrl.quotesFail" class="progress mrtop50">
										  <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
										  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
										</div>		
										<div ng-if="ctrl.quotesFail">
											<div class="errordiv alert alert-danger" role="alert">
											  Error! Failed to get Price data.
											</div>
										</div>									
										
									</div>
									<div id="smaChart" class="tab-pane fade">
									  <div ng-if="(ctrl.smaWait) && !ctrl.smaFail" class="progress mrtop50">
										  <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
										  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
									  </div>
									  <div ng-if="ctrl.smaFail">
											<div class="errordiv alert alert-danger" role="alert">
											  Error! Failed to get SMA data.
											</div>
										</div>
									</div>
									<div id="emaChart" class="tab-pane fade">
										<div ng-if="(ctrl.emaWait) && !ctrl.emaFail" class="progress mrtop50">
										  <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
										  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
										</div>
										
										<div ng-if="ctrl.emaFail">
											<div class="errordiv alert alert-danger" role="alert">
											  Error! Failed to get EMA data.
											</div>
										</div>
										
									</div>
									<div id="stochChart" class="tab-pane fade">
										<div ng-if="(ctrl.stochWait) && !ctrl.stochFail" class="progress mrtop50">
										  <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
										  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
										</div>
										
										<div ng-if="ctrl.stochFail">
											<div class="errordiv alert alert-danger" role="alert">
											  Error! Failed to get STOCH data.
											</div>
										</div>										
										
									</div>
									<div id="rsiChart" class="tab-pane fade">
										<div ng-if="(ctrl.rsiWait) && !ctrl.rsiFail" class="progress mrtop50">
										  <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
										  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
										</div>
										
										<div ng-if="ctrl.rsiFail">
											<div class="errordiv alert alert-danger" role="alert">
											  Error! Failed to get RSI data.
											</div>
										</div>
										
										
									</div>
									<div id="adxChart" class="tab-pane fade">
										<div ng-if="(ctrl.adxWait) && !ctrl.adxFail" class="progress mrtop50">
										  <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
										  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
										</div>
										
										<div ng-if="ctrl.adxFail">
											<div class="errordiv alert alert-danger" role="alert">
											  Error! Failed to get ADX data.
											</div>
										</div>
										
										
									</div>
									<div id="cciChart" class="tab-pane fade">
										<div ng-if="(ctrl.cciWait) && !ctrl.cciFail" class="progress mrtop50">
										  <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
										  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
										</div>
										
										<div ng-if="ctrl.cciFail">
											<div class="errordiv alert alert-danger" role="alert">
											  Error! Failed to get CCI data.
											</div>
										</div>
										
										
									</div>
									<div id="bbandsChart" class="tab-pane fade">
										<div ng-if="(ctrl.bbandsWait) && !ctrl.bbandsFail" class="progress mrtop50">
										  <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
										  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
										</div>
										
										<div ng-if="ctrl.bbandsFail">
											<div class="errordiv alert alert-danger" role="alert">
											  Error! Failed to get BBANDS data.
											</div>
										</div>
										
									</div>
									<div id="macdChart" class="tab-pane fade">
										<div ng-if="(ctrl.macdWait) && !ctrl.macdFail" class="progress mrtop50">
										  <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
										  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
										</div>
										
										<div ng-if="ctrl.macdFail">
											<div class="errordiv alert alert-danger" role="alert">
											  Error! Failed to get MACD data.
											</div>
										</div>
										
										
									</div>
								  </div>							
							
							
						</div>
					
					</div>
					<div id="historicalChart" class="historicalstock row tab-pane fade">
						  <div id="historicalChartDiv" ng-if="!ctrl.historyFail">
						  
						  </div>
						  <div ng-if="ctrl.historyFail">
							   <div class="errordiv alert alert-danger" role="alert">
								 Error! Failed to get historical charts data.
							    </div>
						  </div>
					</div>
					
					<div id="newsFeed" class="newsfeed row tab-pane fade">
						
						  <ul ng-if="!ctrl.newsWait && !ctrl.newsFail" class="list-group">
							<li ng-repeat="item in ctrl.news" class="newsitem list-group-item">
								<b><a target="_blank" ng-href={{item.link.$t}}>{{item.title.$t}}</a></b><br><br><br>
								<b>Author:{{item['sa:author_name'].$t}}</b><br><br>
								<b>Date: {{item.pubDate.$t}}</b><br>
							</li>
						  </ul>
						  <div ng-if="ctrl.newsFail">
							   <div class="errordiv alert alert-danger" role="alert">
								 Error! Failed to get news feed data.
							    </div>
						  </div>						
						
					</div>
			  </div>
			</div>
		</div>
		</div>
    </div> <!-- /container -->
	<!--just going to see if i can make an angular function work here-->

    </body>
</html>
